<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background2</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vetores-premium/flores-coloridas-em-3d_324805-285.jpg?semt=ais_hybrid);
            background-size: 200px 200px;
            background-repeat:repeat;
        }
        main{
            margin: auto;
            width: 800px;
            height: 800px;
            background-color: rgba(46, 83, 116, 0.975);
            padding: 10px;
            border-radius: 15px;
            color: white;
        }
        main > h1{
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > p{
            text-indent: 30px;
            text-align: justify;
            margin: 50px;
            line-height: 1.5em;
        }
        main nav{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            background-color: rgba(46, 83, 116, 0.927);
        }
        main a{
            text-decoration: none;
            color: white;
            width: 100%;          
            text-align: center;                        
        }

        main a:hover{
            background-color: white;
            color: rgba(46, 83, 116, 0.975);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit sapiente nulla molestiae, delectus iure necessitatibus quae non, praesentium sit accusamus saepe dicta eligendi, doloribus officiis veritatis vitae rem. Reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod eos sit omnis tenetur, dolore vitae, harum, dicta ab expedita eveniet error delectus cumque a quos. Minus tempore nesciunt praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium ipsa in nostrum doloremque sunt cum perferendis, tempore recusandae laborum dolorem officia impedit nam ipsum quo aliquid, molestias temporibus. Tempora.</p>
    </main>
</body>
</html>