<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        #container{
           display: flex;
           justify-content: center;
           align-items: center;
            height: 96vh;
            background: url(imagens/target001.png) center center no-repeat;
            background-size: 100% 100%;
        }
        #conteudo{
            
            text-align: center;
            background: url(imagens/target001.png) center center no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
           
           

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>