<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
            display: flex;
            justify-content: space-around;
        }
        .quadrado{
            
            
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: rgb(244, 172, 63);
        }

        #q2{
            background-image: linear-gradient(to right, rgb(61, 113, 61), rgb(251, 255, 202));
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">        
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>

</body>
</html>